<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <section class="blogPosts">
        <article class="blogArticle">
            <h3>My Capstone Projects</h3>
            <p>
            lorem ipsum stuff about capstones
            </p>
        </article>
        <article class="blogArticle">
            <h3>My Capstone Projects</h3>
            <p>
            lorem ipsum stuff about capstones
            </p>
        </article>
        <article class="blogArticle">
            <h3>My Capstone Projects</h3>
            <p>
            lorem ipsum stuff about capstones
            </p>
        </article>
    </section>
    <div id="dynamic-content"></div>
    <section id="family"></section>
    <h3 class="head">This is heading #1</h3>
    <h3 class="head">This is heading #2</h3>
    <h3 class="head">This is heading #3</h3>
    <script type="module" src="main.js"></script>
</body>
</html>